{
 "name": "performancefront_losprofesores",
 "version": "1.0.0",
 "description": "run audit performance in front end",
 "main": "index.js",
 "dependencies": {},
 "devDependencies": {
     "lighthouse": "2.7.0"
 },
 "scripts": {
   "test": "echo \"Error: no test specified\" && exit 1",
      "lighthouse:ci": "node ./node_modules/lighthouse/lighthouse-cli/index.js $app_url --verbose  --output-path=./lighthouse-report.html --quiet --chrome-flags='--headless --disable-gpu --no-sandbox --allow-running-insecure-content --ignore-certificate-errors'"

 },
 "repository": {
   "type": "git",
   "url": "https://gitlab.com/ohurrego/lighthouse_report_parcial.git"
 },
 "keywords": [
   "performance",
   "frontend"
 ],
 "author": "Oscar Urrego & Jose Alvarez",
 "license": "ISC"
}
